{
    "java.project.sourcePaths": [
        "visitor",
        "proxy",
        "observer",
        "factory",
        "composite",
        "builder",
        "bridge",
        "abstractFactory",
        "Strategy"
    ]
}